{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Angular 2\
\
4 key players(Core building blocks)\
\
1) component: encapsulates, template, data and behavior of view(also called view component)\
\
every angular app at least one component -> Root component\
\
Real world has lots of components\
\
Each component has html view mark up and data for the view\
\
Break up large app to various components and also reusable\
\
a component is like a plain typescript class\
\
Components are decoupled from DOM\
\
Templates in components look like html but with special attributes\
\
\
2) Directives: To modify DOM elements. A directive does not have template, but we use to change the behavior\
\
A class that allows us to extend or control document object model\
\
Every component is technically a directive\
\
A component has a template where as a directive doesn\'92t\
\
3) Routers: What component to present\
\
4) Services: a plain class that encapsulates any non ui logic and sends it to server}