{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Angular Modules\
\
\
\
Modules: A block of highly related classes.\
\
When we build an application we start with a module\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Each app has at least one module.\
\
As application grows, we can refactor this module into smaller modules\
\
e.g.\
\
we specify, imports, declerations(dependencies), exports, providers(for dependency injections, mainly service class)\
\
@NgModule(\{\
\
\})\
export class UsersModule \{\
\
\}\
\
Hide implementation detail\
\
\
A small amount of Public API\
\
}