{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Property binding\
\
\
Interpolation works with dynamic values like h1, div, spans or wherever you want to render text\
\
\
e.g. <h1> \{\{title\}\} </h1>\
\
<h1 [textContent] = \'93 title\'94> </h1>\
\
Here textContent is not an attribute but a property of a DOM element\
\
Property Binding works one way, if something changes in the component, angular updates the DOM\
\
Any changes in DOM are not reflected in component\
\
\
We have two way binding for that.\
}